import * as DataMethods from './data-methods.js'

export const saveCommunication = (data) => DataMethods.saveCommunication(data);

export const getCommunication = (id) => DataMethods.getCommunication(id);

export const createCommunication = () => DataMethods.createCommunication();

export const getTargetAudience = (id) => DataMethods.getTargetAudience(id);

export const getAllUserCommunications = (filters, options, limit, skip) => DataMethods.getAllUserCommunications(filters, options, limit, skip);

export const removeCommunication = (communicationId) => DataMethods.removeCommunication(communicationId);

export const updateCommunication = (communication) => DataMethods.updateCommunication(communication);

export const getUuidByEmail = (email) => DataMethods.getUuidByEmail(email);

export const getContactedEmailByMemberID = (memberID) => DataMethods.getContactedEmailByMemberID(memberID);

export const getAllRecentlySentUsers = (filters) => DataMethods.getAllRecentlySentUsers(filters);