import { getAudienceDetails as _getAudienceDetails } from './marketing-api.js';
import * as TargetAudienceDataHelper from './target-audience-handler.js'

export const getAudienceDetails = async (uuidsAndMsidsList, userJWT, filter = true) => {
    try {

        const audienceDetailsReal = await _getAudienceDetails(uuidsAndMsidsList, userJWT);
        if (filter) {
            const filteredAudience = await TargetAudienceDataHelper.filterAudience(Object.values(audienceDetailsReal));
            return filteredAudience;
        }
        return audienceDetailsReal;
    } catch (error) {
        return Promise.reject('backend/target-audience-handler-wrapper.jsw -> getAudienceDetails failed - origin error - ' + error);
    }
}

export const getDownloadFileUrlFromArray = (array, fileName) => TargetAudienceDataHelper.getDownloadCsvUrlFromArray(array, fileName);

